C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\bin\DalTest.exe
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\bin\DalTest.deps.json
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\bin\DalTest.runtimeconfig.json
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\bin\DalTest.dll
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\bin\DalTest.pdb
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.dll
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.pdb
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\user1\Documents\שעורי בית\שנה ב\C# מתקדם\project\DotNet2025_4329_6668\DalTest\obj\Debug\ref\DalTest.dll
D:\c#\project\DotNet2025_4329_6668\bin\DalTest.exe
D:\c#\project\DotNet2025_4329_6668\bin\DalTest.deps.json
D:\c#\project\DotNet2025_4329_6668\bin\DalTest.runtimeconfig.json
D:\c#\project\DotNet2025_4329_6668\bin\DalTest.dll
D:\c#\project\DotNet2025_4329_6668\bin\DalTest.pdb
D:\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
D:\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
D:\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
D:\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
D:\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.CopyComplete
D:\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.dll
D:\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\refint\DalTest.dll
D:\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.pdb
D:\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
D:\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\DalTest.exe
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\DalTest.deps.json
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\DalTest.runtimeconfig.json
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\DalTest.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\DalTest.pdb
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.pdb
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\ref\DalTest.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\DalTest.exe
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\DalTest.deps.json
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\DalTest.runtimeconfig.json
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\DalTest.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\DalTest.pdb
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.pdb
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\DalTest.exe
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\DalTest.deps.json
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\DalTest.runtimeconfig.json
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\DalTest.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\DalTest.pdb
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.pdb
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalTest\obj\Debug\ref\DalTest.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\DalTest.exe
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\DalTest.deps.json
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\DalTest.runtimeconfig.json
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\DalTest.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\DalTest.pdb
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.pdb
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\DalTest.exe
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\DalTest.deps.json
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\DalTest.runtimeconfig.json
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\DalTest.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\DalTest.pdb
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.sourcelink.json
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.pdb
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalTest\obj\Debug\ref\DalTest.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\DalTest.exe
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\DalTest.deps.json
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\DalTest.runtimeconfig.json
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\DalTest.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\DalTest.pdb
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalTest\obj\Debug\DalTest.sourcelink.json
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalTest\obj\Debug\DalTest.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalTest\obj\Debug\DalTest.pdb
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalTest\obj\Debug\ref\DalTest.dll
