Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\Tools.deps.json
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\Tools.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\Tools.pdb
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\refint\Tools.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.pdb
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\ref\Tools.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\Tools.deps.json
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\Tools.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\Tools.pdb
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\refint\Tools.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.pdb
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\ref\Tools.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\Tools.deps.json
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\Tools.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\Tools.pdb
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\Tools\obj\Debug\refint\Tools.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.pdb
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\Tools\obj\Debug\ref\Tools.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\Tools.deps.json
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\Tools.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\Tools.pdb
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\Tools\obj\Debug\refint\Tools.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.pdb
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\Tools\obj\Debug\ref\Tools.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\Tools.deps.json
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\Tools.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\Tools.pdb
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.sourcelink.json
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\refint\Tools.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.pdb
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\ref\Tools.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\bin\Tools.deps.json
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\bin\Tools.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\bin\Tools.pdb
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.sourcelink.json
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\refint\Tools.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\Tools.pdb
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\Tools\obj\Debug\ref\Tools.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\Tools.deps.json
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\Tools.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\Tools.pdb
Z:\B\קרשינסקי נחמי\C#\new\CSProject\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\new\CSProject\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\new\CSProject\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\Tools\obj\Debug\Tools.sourcelink.json
Z:\B\קרשינסקי נחמי\C#\new\CSProject\Tools\obj\Debug\Tools.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\Tools\obj\Debug\refint\Tools.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\Tools\obj\Debug\Tools.pdb
Z:\B\קרשינסקי נחמי\C#\new\CSProject\Tools\obj\Debug\ref\Tools.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\Tools\obj\Debug\Tools.sourcelink.json
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\bin\Tools.deps.json
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\bin\Tools.dll
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\bin\Tools.pdb
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.sourcelink.json
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.dll
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\refint\Tools.dll
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.pdb
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\ref\Tools.dll
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\bin\Tools.deps.json
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\bin\Tools.dll
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\bin\Tools.pdb
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.sourcelink.json
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.dll
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\refint\Tools.dll
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\Tools.pdb
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\Tools\obj\Debug\ref\Tools.dll
