C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\DalXml.deps.json
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\DalXml.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\DalXml.pdb
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.Up2Date
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.pdb
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalXml\obj\Debug\ref\DalXml.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.pdb
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\DalXml.deps.json
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\DalXml.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\DalXml.pdb
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalXml\obj\Debug\ref\DalXml.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\DalXml.deps.json
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\DalXml.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\DalXml.pdb
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.pdb
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\DalXml.deps.json
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\DalXml.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\DalXml.pdb
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.sourcelink.json
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.Up2Date
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.pdb
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\ref\DalXml.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\bin\DalXml.deps.json
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\bin\DalXml.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\bin\DalXml.pdb
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.sourcelink.json
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\DalXml.pdb
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalXml\obj\Debug\ref\DalXml.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\DalXml.deps.json
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\DalXml.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\DalXml.pdb
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalXml\obj\Debug\DalXml.sourcelink.json
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalXml\obj\Debug\DalXml.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalXml\obj\Debug\DalXml.pdb
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalXml\obj\Debug\ref\DalXml.dll
