C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\BL.deps.json
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\BL.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\BL.pdb
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.Up2Date
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\BL\obj\Debug\refint\BL.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.pdb
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\BL\obj\Debug\ref\BL.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\BL.deps.json
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\BL.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\BL.pdb
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\BL\obj\Debug\refint\BL.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.pdb
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\BL\obj\Debug\ref\BL.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\BL.deps.json
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\BL.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\BL.pdb
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\BL\obj\Debug\BL.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\BL\obj\Debug\refint\BL.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\BL\obj\Debug\BL.pdb
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\BL\obj\Debug\ref\BL.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\BL.deps.json
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\BL.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\BL.pdb
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\BL\obj\Debug\refint\BL.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.pdb
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\BL\obj\Debug\ref\BL.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\BL.deps.json
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\BL.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\BL.pdb
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.sourcelink.json
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.Up2Date
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\refint\BL.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.pdb
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\ref\BL.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\bin\BL.deps.json
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\bin\BL.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\bin\BL.pdb
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.sourcelink.json
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\refint\BL.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\BL.pdb
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\BL\obj\Debug\ref\BL.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\BL.deps.json
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\BL.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\BL.pdb
Z:\B\קרשינסקי נחמי\C#\new\CSProject\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\new\CSProject\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\new\CSProject\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\BL\obj\Debug\BL.sourcelink.json
Z:\B\קרשינסקי נחמי\C#\new\CSProject\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\קרשינסקי נחמי\C#\new\CSProject\BL\obj\Debug\BL.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\BL\obj\Debug\refint\BL.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\BL\obj\Debug\BL.pdb
Z:\B\קרשינסקי נחמי\C#\new\CSProject\BL\obj\Debug\ref\BL.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\BL\obj\Debug\BL.sourcelink.json
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\bin\BL.deps.json
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\bin\BL.dll
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\bin\BL.pdb
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.sourcelink.json
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.dll
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\refint\BL.dll
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.pdb
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\ref\BL.dll
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\bin\BL.deps.json
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\bin\BL.dll
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\bin\BL.pdb
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.sourcelink.json
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.csproj.Up2Date
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.dll
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\refint\BL.dll
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\BL.pdb
Z:\Handasa\B\היילברון רבקה\c#\FinalProject\CSproject\BL\obj\Debug\ref\BL.dll
