C:\Users\user1\Documents\לימודים\c#\פרוייקט\DotNet2025_4329_6668\bin\DalFacade.deps.json
C:\Users\user1\Documents\לימודים\c#\פרוייקט\DotNet2025_4329_6668\bin\DalFacade.dll
C:\Users\user1\Documents\לימודים\c#\פרוייקט\DotNet2025_4329_6668\bin\DalFacade.pdb
C:\Users\user1\Documents\לימודים\c#\פרוייקט\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Documents\לימודים\c#\פרוייקט\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\לימודים\c#\פרוייקט\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Documents\לימודים\c#\פרוייקט\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Documents\לימודים\c#\פרוייקט\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\לימודים\c#\פרוייקט\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Documents\לימודים\c#\פרוייקט\DotNet2025_4329_6668\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Documents\לימודים\c#\פרוייקט\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Documents\לימודים\c#\פרוייקט\DotNet2025_4329_6668\DalFacade\obj\Debug\ref\DalFacade.dll
D:\c#\project\DotNet2025_4329_6668\bin\DalFacade.deps.json
D:\c#\project\DotNet2025_4329_6668\bin\DalFacade.dll
D:\c#\project\DotNet2025_4329_6668\bin\DalFacade.pdb
D:\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.dll
D:\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\refint\DalFacade.dll
D:\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.pdb
D:\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\DalFacade.deps.json
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\DalFacade.dll
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\bin\DalFacade.pdb
Z:\B\היילברון רבקה\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\DalFacade.deps.json
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\DalFacade.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\bin\DalFacade.pdb
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\DalFacade.deps.json
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\DalFacade.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\bin\DalFacade.pdb
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\היילברון רבקה\c#\מהאונקי\project\DotNet2025_4329_6668\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\DalFacade.deps.json
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\DalFacade.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\bin\DalFacade.pdb
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\קרשינסקי נחמי\C#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\DalFacade.deps.json
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\DalFacade.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\bin\DalFacade.pdb
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.sourcelink.json
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Documents\לימודים\c#\project\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\bin\DalFacade.deps.json
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\bin\DalFacade.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\bin\DalFacade.pdb
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.sourcelink.json
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\קרשינסקי נחמי\C#\projectCSHARP\DotNet2025_4329_6668\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\DalFacade.deps.json
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\DalFacade.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\bin\DalFacade.pdb
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalFacade\obj\Debug\DalFacade.sourcelink.json
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalFacade\obj\Debug\DalFacade.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\קרשינסקי נחמי\C#\new\CSProject\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Documents\לימודים\c#\project\DotNet2025_4329_6668\DalFacade\obj\Debug\DalFacade.sourcelink.json
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\bin\DalFacade.deps.json
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\bin\DalFacade.dll
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\bin\DalFacade.pdb
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\DalFacade\obj\Debug\DalFacade.sourcelink.json
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\DalFacade\obj\Debug\DalFacade.dll
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\היילברון רבקה\c#\FinalProject\CSproject\DalFacade\obj\Debug\ref\DalFacade.dll
